# repository-clean

./: pom.xml
src/main/java/com/test/: RepositoryClean.java  RepositoryUpload.java
