<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.test</groupId>
    <artifactId>repository-clean</artifactId>
    <version>1.0</version>

    <packaging>jar</packaging>
    <name>repository-clean</name>


    <build>
        <finalName>repository-clean</finalName>
        <defaultGoal>install</defaultGoal>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <!-- 打jar包插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <!-- 告知 maven-jar-plugin添加一个 Class-Path元素到 MANIFEST.MF文件，以及在Class-Path元素中包括所有依赖项 -->
                            <addClasspath>true</addClasspath>
                            <!-- 所有的依赖项应该位于 lib文件夹 -->
                            <!--<classpathPrefix>lib/</classpathPrefix>-->
                            <!-- 支持Spring自动扫描，相当于eclipse的add directory entries -->
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <mainClass>com.test.RepositoryClean</mainClass>
                        </manifest>
                    </archive>
                    <finalName>${project.name}-${project.version}</finalName>
                    <outputDirectory>${project.build.directory}/release</outputDirectory>
                    <excludes>
                        <exclude>bin/</exclude>
                        <exclude>config/</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>